# Application Configuration (PRODUCTION)
FLASK_APP=src/app.py
FLASK_ENV=production
NYAI_ENV=production
SECRET_KEY=your_secret_key_here
HOST=0.0.0.0
PORT=${PORT}
DEBUG=false

# Google Gemini API key (REPLACE WITH YOUR OWN)
GOOGLE_API_KEY=your_gemini_api_key_here

# Security Settings
AUTH_REQUIRED=True

# Redis settings (if you have Redis available on Railway)
# REDIS_URL=${REDISHOST}
LOG_LEVEL=INFO
KNOWLEDGE_BASE_DIR=/app/knowledge_base
VECTOR_DB_PATH=/app/db/chroma_rag
SESSION_DB_PATH=/app/instance/sessions
ENABLE_AUTH=true
API_KEY=${API_KEY}
CORS_ORIGINS=*
